
Lattice Place and Route Report for Design "ble_tx_impl1_map.ncd"
Wed May 15 14:07:12 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/work/tinysdr_fpga_ble_tx/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF ble_tx_impl1_map.ncd ble_tx_impl1.dir/5_1.ncd ble_tx_impl1.prf
Preference file: ble_tx_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ble_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      17/197           8% used
                     17/197           8% bonded

   SLICE            109/12144        <1% used

   GSR                1/1           100% used
   PLL                1/2            50% used
   PLLREFCS           1/2            50% used


33 potential circuit loops found in timing analysis.
Number of Signals: 244
Number of Connections: 684

Pin Constraint Summary:
   15 out of 17 pins locked (88% locked).

The following 3 signals are selected to use the primary clock routing resources:
    pll_clko (driver: pll_lock_I_0_112/PLLInst_0, clk/ce/sr load #: 16/0/0)
    top_test0_c (driver: SLICE_58, clk/ce/sr load #: 39/0/0)
    clkDivider_clko (driver: clockDivider_0/SLICE_11, clk/ce/sr load #: 7/0/0)


Signal bit_cnt_15__N_285 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.....................
Placer score = 61378.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  61284
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "pll_clko" from CLKOP on comp "pll_lock_I_0_112/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 14
  PRIMARY "top_test0_c" from Q0 on comp "SLICE_58" on site "R38C31A", CLK/CE/SR load = 14
  PRIMARY "clkDivider_clko" from Q0 on comp "clockDivider_0/SLICE_11" on site "R38C32A", CLK/CE/SR load = 4

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "pll_clko" from CLKOP on comp "pll_lock_I_0_112/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 2
  PRIMARY "top_test0_c" from Q0 on comp "SLICE_58" on site "R38C31A", CLK/CE/SR load = 25
  PRIMARY "clkDivider_clko" from Q0 on comp "clockDivider_0/SLICE_11" on site "R38C32A", CLK/CE/SR load = 3

  PRIMARY  : 3 out of 16 (18%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   17 out of 197 (8.6%) PIO sites used.
   17 out of 197 (8.6%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 24 (  0%) | -          | -          | -          |
| 1        | 5 / 32 ( 15%) | 2.5V       | -          | -          |
| 2        | 2 / 32 (  6%) | 2.5V       | -          | -          |
| 3        | 0 / 32 (  0%) | -          | -          | -          |
| 6        | 8 / 32 ( 25%) | 2.5V       | -          | -          |
| 7        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 8        | 1 / 13 (  7%) | 1.8V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 12 secs 

Dumping design to file ble_tx_impl1.dir/5_1.ncd.

33 potential circuit loops found in timing analysis.
0 connections routed; 684 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 14:07:29 05/15/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

33 potential circuit loops found in timing analysis.
Start NBR special constraint process at 14:07:29 05/15/19

Start NBR section for initial routing at 14:07:31 05/15/19
Level 1, iteration 1
0(0.00%) conflict; 559(81.73%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.714ns/0.000ns; real time: 20 secs 
Level 2, iteration 1
2(0.00%) conflicts; 539(78.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.126ns/0.000ns; real time: 21 secs 
Level 3, iteration 1
0(0.00%) conflict; 532(77.78%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.533ns/0.000ns; real time: 21 secs 
Level 4, iteration 1
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.132ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:07:34 05/15/19
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.027ns/0.000ns; real time: 23 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.027ns/0.000ns; real time: 24 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.027ns/0.000ns; real time: 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:07:37 05/15/19
33 potential circuit loops found in timing analysis.
33 potential circuit loops found in timing analysis.
33 potential circuit loops found in timing analysis.
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 9(1.32%) untouched conns; 16 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.008ns/-0.016ns; real time: 48 secs 
33 potential circuit loops found in timing analysis.
Level 4, iteration 0
0(0.00%) conflict; 9(1.32%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.567ns/0.000ns; real time: 49 secs 
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.549ns/0.000ns; real time: 50 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.549ns/0.000ns; real time: 51 secs 
33 potential circuit loops found in timing analysis.
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 16 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.008ns/-0.016ns; real time: 51 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.023ns/0.000ns; real time: 52 secs 
33 potential circuit loops found in timing analysis.
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.549ns/0.000ns; real time: 53 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.549ns/0.000ns; real time: 53 secs 
33 potential circuit loops found in timing analysis.
33 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 14:08:07 05/15/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.569ns/0.000ns; real time: 55 secs 

Start NBR section for post-routing at 14:08:07 05/15/19
33 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 11.027ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



33 potential circuit loops found in timing analysis.
33 potential circuit loops found in timing analysis.
33 potential circuit loops found in timing analysis.
Total CPU time 54 secs 
Total REAL time: 1 mins 3 secs 
Completely routed.
End of route.  684 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ble_tx_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 11.027
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.028
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 54 secs 
Total REAL time to completion: 1 mins 3 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
