PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 22 17:58:35 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f ble_tx_impl1.p2t
ble_tx_impl1_map.ncd ble_tx_impl1.dir ble_tx_impl1.prf -gui -msgset
C:/work/tinysdr_fpga_ble_tx/promote.xml


Preference file: ble_tx_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.742        0            0.025        0            01:08        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 8 secs 

par done!
