MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 11
UPDATEPROGRESS 23
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module FSKModulator found in current working library."
MESSAGE_SP VCP2113 "Module topModule found in current working library."
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol top_rst has not been declared in module FSKModulator_tb." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/FSKModulator_tb.v" 24  27
MESSAGE_SP VCP2876 "Implicit net declaration, symbol top_rst has not been declared in module topModule_old_tb." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 24  27
MESSAGE_SP VCP2876 "Implicit net declaration, symbol top_rst has not been declared in module topModule_tb." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 24  27
UPDATEPROGRESS 45
WARNING VCP2590 "Undefined port rst in module FSKModulator." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/FSKModulator_tb.v" 54  1
WARNING VCP2597 "Some unconnected ports remain at instance: UUT. Module FSKModulator has unconnected  port(s) : rst_n, enable, start." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/FSKModulator_tb.v" 52  1
WARNING VCP2590 "Undefined port top_rst in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 52  1
WARNING VCP2590 "Undefined port spi_mosi in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 53  1
WARNING VCP2590 "Undefined port spi_miso in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 54  1
WARNING VCP2590 "Undefined port spi_sclk in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 55  1
WARNING VCP2590 "Undefined port spi_cs in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 56  1
WARNING VCP2590 "Undefined port clk_test in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 61  1
WARNING VCP2597 "Some unconnected ports remain at instance: UUT. Module topModule has unconnected  port(s) : top_rst_n, top_spi_mosi, top_spi_miso, top_spi_sclk, top_spi_cs, top_test0, top_test1, top_test2, top_test3, sim_lock." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_old_tb.v" 50  1
WARNING VCP2590 "Undefined port top_rst in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 53  1
WARNING VCP2590 "Undefined port spi_mosi in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 54  1
WARNING VCP2590 "Undefined port spi_miso in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 55  1
WARNING VCP2590 "Undefined port spi_sclk in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 56  1
WARNING VCP2590 "Undefined port spi_cs in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 57  1
WARNING VCP2590 "Undefined port clk_test in module topModule." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 62  1
WARNING VCP2597 "Some unconnected ports remain at instance: UUT. Module topModule has unconnected  port(s) : top_rst_n, top_spi_mosi, top_spi_miso, top_spi_sclk, top_spi_cs, top_test0, top_test1, top_test2, top_test3." "c:/work/tinysdr_fpga_ble_tx/simulation/src/TestBench/topModule_tb.v" 51  1
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
MESSAGE "Unit top modules: FSKModulator_tb topModule_old_tb topModule_tb."
MESSAGE "$root top modules: ble_tx_clarity FSKModulator_tb topModule_tb topModule_old_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 16 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
