<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ble_tx" device="LFE5U-25F-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_out" top="topModule"/>
        <Source name="source/rtl/ble_mem.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/ble_packet.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/bleDefines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/clockDivider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/cosModule.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/DEDFF.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/FSKModulator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/IQSerializer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/packetCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/packetGenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/packetReader.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/radioDefines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/sinModule.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rtl/spi_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/spi_h.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rtl/spi_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rtl/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rtl/spi_slave_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rtl/topModule.v" type="Verilog" type_short="Verilog">
            <Options top_module="topModule"/>
        </Source>
        <Source name="project/ble_tx_clarity/ble_tx_clarity.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="project/ble_tx_prog.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="project/ble_tx_prog_fast.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="source/ble_tx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="project/timing.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="project/ble_tx.sty"/>
</BaliProject>
