<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ble_tx" device="LFE5U-25F-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ble_packet" top="topModule"/>
        <Source name="impl1/source/topModule.v" type="Verilog" type_short="Verilog">
            <Options top_module="topModule"/>
        </Source>
        <Source name="ble_tx_clarity/ble_tx_clarity.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="impl1/source/FSKModulator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/radioDefines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/bleDefines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/packetGenerator.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/source/sinModule.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/cosModule.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/IQSerializer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/clockDivider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/DEDFF.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/packetCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/ble_packet.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/spi_h.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="test.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="impl1/source/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/ble_mem.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/spi_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/packetReader.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ble_tx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ble_tx_prog.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ble_tx_prog_fast.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="debugTest.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="HWDebugger.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="timing.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ble_tx1.sty"/>
</BaliProject>
