<Project ModBy="Analyzer" Name="C:/work/tinysdr_fpga_ble_tx/debugTest.rvs" Date="2019-05-22">
 <Core Name="topModule_LA0">
  <Setting>
   <Capture SamplesPerTrig="4096" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="test_state"/>
    <Sig Name="mem_r_req"/>
    <Bus Name="mem_current_state" Radix="0">
     <Sig Name="mem_current_state:0"/>
     <Sig Name="mem_current_state:1"/>
     <Sig Name="mem_current_state:2"/>
     <Sig Name="mem_current_state:3"/>
    </Bus>
    <Bus Name="mem_inf_addr" Radix="0">
     <Sig Name="mem_inf_addr:0"/>
     <Sig Name="mem_inf_addr:1"/>
     <Sig Name="mem_inf_addr:2"/>
     <Sig Name="mem_inf_addr:3"/>
     <Sig Name="mem_inf_addr:4"/>
     <Sig Name="mem_inf_addr:5"/>
     <Sig Name="mem_inf_addr:6"/>
     <Sig Name="mem_inf_addr:7"/>
    </Bus>
    <Bus Name="mem_inf_q" Radix="0">
     <Sig Name="mem_inf_q:0"/>
     <Sig Name="mem_inf_q:1"/>
     <Sig Name="mem_inf_q:2"/>
     <Sig Name="mem_inf_q:3"/>
     <Sig Name="mem_inf_q:4"/>
     <Sig Name="mem_inf_q:5"/>
     <Sig Name="mem_inf_q:6"/>
     <Sig Name="mem_inf_q:7"/>
    </Bus>
    <Sig Name="mem_inf_we"/>
    <Sig Name="packetReader_0/ble_oct_req"/>
    <Sig Name="packetReader_0/ble_oct_rdy"/>
    <Bus Name="packetReader_0/mod_current_state" Radix="0">
     <Sig Name="packetReader_0/mod_current_state:0"/>
     <Sig Name="packetReader_0/mod_current_state:1"/>
     <Sig Name="packetReader_0/mod_current_state:2"/>
     <Sig Name="packetReader_0/mod_current_state:3"/>
    </Bus>
    <Bus Name="packetReader_0/mem_current_state" Radix="0">
     <Sig Name="packetReader_0/mem_current_state:0"/>
     <Sig Name="packetReader_0/mem_current_state:1"/>
     <Sig Name="packetReader_0/mem_current_state:2"/>
     <Sig Name="packetReader_0/mem_current_state:3"/>
    </Bus>
    <Bus Name="packetReader_0/symCounter" Radix="0">
     <Sig Name="packetReader_0/symCounter:0"/>
     <Sig Name="packetReader_0/symCounter:1"/>
     <Sig Name="packetReader_0/symCounter:2"/>
    </Bus>
    <Sig Name="packetReader_0/symDone"/>
    <Bus Name="packetReader_0/mem_addr" Radix="0">
     <Sig Name="packetReader_0/mem_addr:0"/>
     <Sig Name="packetReader_0/mem_addr:1"/>
     <Sig Name="packetReader_0/mem_addr:2"/>
     <Sig Name="packetReader_0/mem_addr:3"/>
     <Sig Name="packetReader_0/mem_addr:4"/>
     <Sig Name="packetReader_0/mem_addr:5"/>
     <Sig Name="packetReader_0/mem_addr:6"/>
     <Sig Name="packetReader_0/mem_addr:7"/>
    </Bus>
    <Bus Name="packetReader_0/mem_size" Radix="0">
     <Sig Name="packetReader_0/mem_size:0"/>
     <Sig Name="packetReader_0/mem_size:1"/>
     <Sig Name="packetReader_0/mem_size:2"/>
     <Sig Name="packetReader_0/mem_size:3"/>
     <Sig Name="packetReader_0/mem_size:4"/>
     <Sig Name="packetReader_0/mem_size:5"/>
     <Sig Name="packetReader_0/mem_size:6"/>
     <Sig Name="packetReader_0/mem_size:7"/>
    </Bus>
    <Sig Name="fskModule_0/symVal"/>
   </Trace>
   <Trigger>
    <TU Operator="6" Name="TU1" ID="1" Value="1" Radix="0"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
