<Project ModBy="Inserter" SigType="0" Name="C:/work/tinysdr_fpga_ble_tx/debugTest.rvl" Date="2019-05-21">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Mixed HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="ble_tx"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="225123309" Name="topModule_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clkDivider_clko" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="1" BufferDepth="4096"/>
            <Capture Mode="0" MinSamplesPerTrig="256"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_ble_tx_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="test_state"/>
                <Sig Type="SIG" Name="mem_r_req"/>
                <Bus Name="mem_current_state">
                    <Sig Type="SIG" Name="mem_current_state:0"/>
                    <Sig Type="SIG" Name="mem_current_state:1"/>
                    <Sig Type="SIG" Name="mem_current_state:2"/>
                    <Sig Type="SIG" Name="mem_current_state:3"/>
                </Bus>
                <Bus Name="mem_inf_addr">
                    <Sig Type="SIG" Name="mem_inf_addr:0"/>
                    <Sig Type="SIG" Name="mem_inf_addr:1"/>
                    <Sig Type="SIG" Name="mem_inf_addr:2"/>
                    <Sig Type="SIG" Name="mem_inf_addr:3"/>
                    <Sig Type="SIG" Name="mem_inf_addr:4"/>
                    <Sig Type="SIG" Name="mem_inf_addr:5"/>
                    <Sig Type="SIG" Name="mem_inf_addr:6"/>
                    <Sig Type="SIG" Name="mem_inf_addr:7"/>
                </Bus>
                <Bus Name="mem_inf_q">
                    <Sig Type="SIG" Name="mem_inf_q:0"/>
                    <Sig Type="SIG" Name="mem_inf_q:1"/>
                    <Sig Type="SIG" Name="mem_inf_q:2"/>
                    <Sig Type="SIG" Name="mem_inf_q:3"/>
                    <Sig Type="SIG" Name="mem_inf_q:4"/>
                    <Sig Type="SIG" Name="mem_inf_q:5"/>
                    <Sig Type="SIG" Name="mem_inf_q:6"/>
                    <Sig Type="SIG" Name="mem_inf_q:7"/>
                </Bus>
                <Sig Type="SIG" Name="mem_inf_we"/>
                <Sig Type="SIG" Name="packetReader_0/ble_oct_req"/>
                <Sig Type="SIG" Name="packetReader_0/ble_oct_rdy"/>
                <Bus Name="packetReader_0/mod_current_state">
                    <Sig Type="SIG" Name="packetReader_0/mod_current_state:0"/>
                    <Sig Type="SIG" Name="packetReader_0/mod_current_state:1"/>
                    <Sig Type="SIG" Name="packetReader_0/mod_current_state:2"/>
                    <Sig Type="SIG" Name="packetReader_0/mod_current_state:3"/>
                </Bus>
                <Bus Name="packetReader_0/mem_current_state">
                    <Sig Type="SIG" Name="packetReader_0/mem_current_state:0"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_current_state:1"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_current_state:2"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_current_state:3"/>
                </Bus>
                <Bus Name="packetReader_0/symCounter">
                    <Sig Type="SIG" Name="packetReader_0/symCounter:0"/>
                    <Sig Type="SIG" Name="packetReader_0/symCounter:1"/>
                    <Sig Type="SIG" Name="packetReader_0/symCounter:2"/>
                </Bus>
                <Sig Type="SIG" Name="packetReader_0/symDone"/>
                <Bus Name="packetReader_0/mem_addr">
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:0"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:1"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:2"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:3"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:4"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:5"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:6"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_addr:7"/>
                </Bus>
                <Bus Name="packetReader_0/mem_size">
                    <Sig Type="SIG" Name="packetReader_0/mem_size:0"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:1"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:2"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:3"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:4"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:5"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:6"/>
                    <Sig Type="SIG" Name="packetReader_0/mem_size:7"/>
                </Bus>
                <Sig Type="SIG" Name="fskModule_0/symVal"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="fskModule_0/symDone,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
