<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Sun May 12 17:31:26 2019</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>debugTest.rvl</RVLFileName>
  <RVSFileName>debugTest.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="TU1" NodeType="0" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="test_state" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="ble_current_state" NodeType="1" PortIndex="1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ble_current_state:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:3" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:4" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:5" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:6" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="ble_current_state:7" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size" NodeType="1" PortIndex="9">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:0" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:1" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:2" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:3" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:4" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:5" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:6" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="ble_reg_pkt_size:7" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="pll_clko" NodeType="0" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="spi_rx_ready" NodeType="0" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="ble_data_flag" NodeType="0" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count" NodeType="1" PortIndex="20">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:0" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:1" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:2" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:3" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:4" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:5" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:6" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="ble_reg_data_count:7" NodeType="2" PortIndex="27"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
