################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 31.250000 -name top_clk [ get_ports { top_clk } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

UGROUP "sclk_group" BBOX 8 3 BLKNAME rotate_1; 
LOCATE UGROUP <sclk_group> SITE "R2C23D";
###[LOCATE UGROUP <sclk_group> REGION <region_name>;]