----------------------------------------------------------------------
Report for cell topModule.TECH
Register bits:  165 of 24879 (0.663%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        56          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX         3          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX         8          100.0
                            FD1P3IX        11          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        26          100.0
                            FD1S3AY         1          100.0
                            FD1S3BX         9          100.0
                            FD1S3DX         8          100.0
                            FD1S3IX        84          100.0
                            FD1S3JX        13          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                                INV         3          100.0
                            L6MUX21         1          100.0
                               LUT4       239          100.0
                                 OB        11          100.0
                                OBZ         1          100.0
                              PFUMX        11          100.0
                           PLLREFCS         1          100.0
                          ROM256X1A         1          100.0
SUB MODULES
                              DEDFF         1
                       FSKModulator         1
                       IQSerializer         1
                       clockDivider         1
                          cosModule         1
                      packetCounter         1
                    packetGenerator         1
                            pll_64M         1
                          sinModule         1
                                spi         1
               spi_slave('0','1',8)         1
                              TOTAL       507
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX         8          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        17           65.4
                            FD1S3AY         1          100.0
                            FD1S3BX         9          100.0
                            FD1S3DX         8          100.0
                               LUT4        92           38.5
                              PFUMX         3           27.3
SUB MODULES
               spi_slave('0','1',8)         1
                              TOTAL       144
----------------------------------------------------------------------
Report for cell spi_slave('0','1',8).v1
Instance Path : spi_0.spi_slave_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX         8          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        17           65.4
                            FD1S3AY         1          100.0
                            FD1S3BX         9          100.0
                            FD1S3DX         8          100.0
                               LUT4        92           38.5
                              PFUMX         3           27.3
                              TOTAL       143
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           25.0
                            FD1S3IX        27           32.1
                               LUT4        11            4.6
                              TOTAL        52
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            3.8
                            FD1S3IX        12           14.3
                            L6MUX21         1          100.0
                               LUT4        31           13.0
                              PFUMX         4           36.4
SUB MODULES
                              DEDFF         1
                              TOTAL        50
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_0.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            2.4
                               LUT4         3            1.3
                              TOTAL         5
----------------------------------------------------------------------
Report for cell FSKModulator.v1
Instance Path : fskModule_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            9.1
                            FD1S3AX         3           11.5
                            FD1S3IX        22           26.2
                            FD1S3JX        13          100.0
                               LUT4        54           22.6
                              PFUMX         1            9.1
SUB MODULES
                          cosModule         1
                          sinModule         1
                              TOTAL        96
----------------------------------------------------------------------
Report for cell sinModule.v1
Instance Path : fskModule_0.sin_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            2.9
                              TOTAL         7
----------------------------------------------------------------------
Report for cell cosModule.v1
Instance Path : fskModule_0.cos_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        11            4.6
                              TOTAL        11
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         9           81.8
                            FD1S3AX         1            3.8
                            FD1S3IX         3            3.6
                               LUT4        23            9.6
                              TOTAL        36
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10           17.9
                            FD1P3IX         1            9.1
                            FD1S3IX        17           20.2
                                INV         1           33.3
                               LUT4         7            2.9
                              TOTAL        36
----------------------------------------------------------------------
Report for cell pll_64M.v1
Instance Path : LED_I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                                INV         1           33.3
                           PLLREFCS         1          100.0
                              TOTAL         3
