PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 24 12:26:47 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f ble_tx_impl1.p2t
ble_tx_impl1_map.ncd ble_tx_impl1.dir ble_tx_impl1.prf -gui -msgset
C:/work/tinysdr_fpga_ble_tx/promote.xml


Preference file: ble_tx_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.908        0            0.167        0            13           Success

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Lattice Place and Route Report for Design "ble_tx_impl1_map.ncd"
Wed Apr 24 12:26:47 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/work/tinysdr_fpga_ble_tx/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF ble_tx_impl1_map.ncd ble_tx_impl1.dir/5_1.ncd ble_tx_impl1.prf
Preference file: ble_tx_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ble_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      11/197           5% used
                     11/197           5% bonded

   SLICE            139/12144         1% used

   PLL                1/2            50% used
   PLLREFCS           1/2            50% used


1 potential circuit loop found in timing analysis.
Number of Signals: 351
Number of Connections: 836

Pin Constraint Summary:
   8 out of 9 pins locked (88% locked).

The following 2 signals are selected to use the primary clock routing resources:
    top_test2_c (driver: my_pll_instance/PLLInst_0, clk/ce/sr load #: 22/0/0)
    clockDivider_clk_4M (driver: clockDivider_0/SLICE_67, clk/ce/sr load #: 47/0/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 28928.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  25802
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "top_test2_c" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 8
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_67" on site "R38C31A", CLK/CE/SR load = 10

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "top_test2_c" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_67" on site "R38C31A", CLK/CE/SR load = 13

  PRIMARY  : 2 out of 16 (12%)

Quadrant BL Clocks:
  PRIMARY "top_test2_c" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 13
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_67" on site "R38C31A", CLK/CE/SR load = 15

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_67" on site "R38C31A", CLK/CE/SR load = 9

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   11 out of 197 (5.6%) PIO sites used.
   11 out of 197 (5.6%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 24 (  0%) | -          | -          | -          |
| 1        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 2        | 2 / 32 (  6%) | 1.8V       | -          | -          |
| 3        | 1 / 32 (  3%) | 2.5V       | -          | -          |
| 6        | 6 / 32 ( 18%) | 2.5V       | -          | -          |
| 7        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 7 secs 

Dumping design to file ble_tx_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 836 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 12:26:58 04/24/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 12:26:58 04/24/19

Start NBR section for initial routing at 12:26:58 04/24/19
Level 1, iteration 1
0(0.00%) conflict; 597(71.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.166ns/0.000ns; real time: 11 secs 
Level 2, iteration 1
0(0.00%) conflict; 595(71.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.172ns/0.000ns; real time: 11 secs 
Level 3, iteration 1
0(0.00%) conflict; 593(70.93%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.726ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.908ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:26:58 04/24/19
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.908ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.908ns/0.000ns; real time: 11 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.908ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:26:58 04/24/19
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 12:26:59 04/24/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.908ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 12:26:59 04/24/19
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.908ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 12 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  836 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ble_tx_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.908
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.167
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 13 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
