----------------------------------------------------------------------
Report for cell topModule.TECH
Register bits:  79 of 24879 (0.318%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX         3          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX         8          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        20          100.0
                            FD1S3AY         1          100.0
                            FD1S3BX        10          100.0
                            FD1S3DX        18          100.0
                            FD1S3IX        17          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                                INV         1          100.0
                               LUT4       136          100.0
                                 OB        11          100.0
                                OBZ         1          100.0
                              PFUMX         3          100.0
                           PLLREFCS         1          100.0
SUB MODULES
                       clockDivider         1
                            pll_64M         1
                                spi         1
                           spi_ctrl         1
               spi_slave('0','0',8)         1
                              TOTAL       254
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10          100.0
                            FD1S3IX        17          100.0
                               LUT4        14           10.3
                              TOTAL        41
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX         8          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        16           80.0
                            FD1S3AY         1          100.0
                            FD1S3BX         9           90.0
                            FD1S3DX         8           44.4
                               LUT4        85           62.5
                              PFUMX         1           33.3
SUB MODULES
               spi_slave('0','0',8)         1
                              TOTAL       134
----------------------------------------------------------------------
Report for cell spi_slave('0','0',8).v1
Instance Path : spi_0.spi_slave_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX         8          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        16           80.0
                            FD1S3AY         1          100.0
                            FD1S3BX         9           90.0
                            FD1S3DX         8           44.4
                               LUT4        85           62.5
                              PFUMX         1           33.3
                              TOTAL       133
----------------------------------------------------------------------
Report for cell spi_ctrl.v1
Instance Path : spi_ctrl_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3BX         1           10.0
                            FD1S3DX        10           55.6
                               LUT4        11            8.1
                              PFUMX         1           33.3
                              TOTAL        23
----------------------------------------------------------------------
Report for cell pll_64M.v1
Instance Path : pll_lock_I_0_112
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                           PLLREFCS         1          100.0
                              TOTAL         2
