----------------------------------------------------------------------
Report for cell topModule.TECH
Register bits:  233 of 24879 (0.937%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        27          100.0
                             DP16KD         1          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX        33          100.0
                            FD1P3AY         2          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX        18          100.0
                            FD1P3IX        33          100.0
                            FD1P3JX         3          100.0
                            FD1S3AX        15          100.0
                            FD1S3AY         1          100.0
                            FD1S3BX        25          100.0
                            FD1S3DX        47          100.0
                            FD1S3IX        52          100.0
                            FD1S3JX         3          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                                INV         3          100.0
                            L6MUX21         3          100.0
                               LUT4       334          100.0
                                 OB        12          100.0
                              PFUMX        14          100.0
                           PLLREFCS         1          100.0
SUB MODULES
                              DEDFF         1
                       FSKModulator         1
                       IQSerializer         1
                     ble_packet_mem         1
                       clockDivider         1
                          cosModule         1
                       packetReader         1
                            pll_64M         1
                          sinModule         1
                                spi         1
                           spi_ctrl         1
               spi_slave('0','0',8)         1
                              TOTAL       647
----------------------------------------------------------------------
Report for cell packetReader.v1
Instance Path : packetReader_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5           18.5
                            FD1P3AX         5           15.2
                            FD1P3AY         2          100.0
                            FD1P3IX        16           48.5
                            FD1P3JX         2           66.7
                            FD1S3AX         7           46.7
                            FD1S3AY         1          100.0
                            FD1S3IX         2            3.8
                            FD1S3JX         1           33.3
                            L6MUX21         3          100.0
                               LUT4        67           20.1
                              PFUMX         5           35.7
                              TOTAL       116
----------------------------------------------------------------------
Report for cell FSKModulator.v1
Instance Path : fskModule_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            3.0
                            FD1S3AX         3           20.0
                            FD1S3BX        12           48.0
                            FD1S3DX         1            2.1
                            FD1S3IX        21           40.4
                            FD1S3JX         1           33.3
                               LUT4        35           10.5
                              PFUMX         1            7.1
SUB MODULES
                          cosModule         1
                          sinModule         1
                              TOTAL        77
----------------------------------------------------------------------
Report for cell sinModule.v1
Instance Path : fskModule_0.sin_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            2.1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell cosModule.v1
Instance Path : fskModule_0.cos_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        11            3.3
                              TOTAL        11
----------------------------------------------------------------------
Report for cell spi_ctrl.v1
Instance Path : spi_ctrl_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3BX         1            4.0
                            FD1S3DX        10           21.3
                               LUT4        22            6.6
                              PFUMX         2           14.3
                              TOTAL        35
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10           37.0
                            FD1S3IX        17           32.7
                                INV         1           33.3
                               LUT4        22            6.6
                              TOTAL        50
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            6.7
                            FD1S3IX        12           23.1
                               LUT4        29            8.7
                              PFUMX         4           28.6
SUB MODULES
                              DEDFF         1
                              TOTAL        47
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_0.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            3.8
                               LUT4         3            0.9
                              TOTAL         5
----------------------------------------------------------------------
Report for cell ble_packet_mem.v1
Instance Path : mem_inf_q_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pll_64M.v1
Instance Path : pll_clko_I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                                INV         1           33.3
                           PLLREFCS         1          100.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            6.1
                            FD1P3BX         1          100.0
                            FD1P3DX         9           50.0
                            FD1P3JX         1           33.3
                            FD1S3BX        10           40.0
                            FD1S3DX        24           51.1
                               LUT4        92           27.5
                              PFUMX         1            7.1
SUB MODULES
               spi_slave('0','0',8)         1
                              TOTAL       141
----------------------------------------------------------------------
Report for cell spi_slave('0','0',8).v1
Instance Path : spi_0.spi_slave_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            6.1
                            FD1P3BX         1          100.0
                            FD1P3DX         9           50.0
                            FD1P3JX         1           33.3
                            FD1S3BX        10           40.0
                            FD1S3DX        24           51.1
                               LUT4        92           27.5
                              PFUMX         1            7.1
                              TOTAL       140
