---------------------------------------------------
Report for cell topModule
   Instance path: topModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     277.00        100.0
                                  LUT4	     333.00        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        233        100.0
                                RIPPLE	         27        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          clockDivider	          1         7.1
                        ble_packet_mem	          1         0.0
                              spi_ctrl	          1         5.4
                                   spi	          1        26.8
                               pll_64M	          1         0.0
                          packetReader	          1        17.2
                          IQSerializer	          1         6.1
                          FSKModulator	          1        10.4
---------------------------------------------------
Report for cell packetReader
   Instance path: topModule/packetReader_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.75        17.2
                                  LUT4	      64.00        19.2
                                PFUREG	         36        15.5
                                RIPPLE	          5        18.5
---------------------------------------------------
Report for cell FSKModulator
   Instance path: topModule/fskModule_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.92        10.4
                                  LUT4	      35.33        10.6
                                PFUREG	         39        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             cosModule	          1         2.2
                             sinModule	          1         0.6
---------------------------------------------------
Report for cell sinModule
   Instance path: topModule/fskModule_0/sin_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         0.6
                                  LUT4	       7.00         2.1
---------------------------------------------------
Report for cell cosModule
   Instance path: topModule/fskModule_0/cos_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.17         2.2
                                  LUT4	      11.00         3.3
---------------------------------------------------
Report for cell spi_ctrl
   Instance path: topModule/spi_ctrl_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         5.4
                                  LUT4	      22.33         6.7
                                PFUREG	         11         4.7
---------------------------------------------------
Report for cell clockDivider
   Instance path: topModule/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.67         7.1
                                  LUT4	      20.33         6.1
                                PFUREG	         17         7.3
                                RIPPLE	         10        37.0
---------------------------------------------------
Report for cell IQSerializer
   Instance path: topModule/IQSerializer_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.92         6.1
                                  LUT4	      29.00         8.7
                                PFUREG	         13         5.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         0.8
---------------------------------------------------
Report for cell DEDFF
   Instance path: topModule/IQSerializer_0/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.8
                                  LUT4	       3.00         0.9
                                PFUREG	          2         0.9
---------------------------------------------------
Report for cell ble_packet_mem
   Instance path: topModule/mem_inf_q_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell pll_64M
   Instance path: topModule/pll_clko_I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell spi
   Instance path: topModule/spi_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.33        26.8
                                  LUT4	      91.00        27.3
                                PFUREG	         47        20.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  spi_slave('0','0',8)	          1        26.8
---------------------------------------------------
Report for cell spi_slave('0','0',8)
   Instance path: topModule/spi_0/spi_slave_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.33        26.8
                                  LUT4	      91.00        27.3
                                PFUREG	         47        20.2
