SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Wed Apr 24 12:26:44 2019

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=1.8 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "top_clk" SITE "M2" ;
LOCATE COMP "top_test2" SITE "A12" ;
LOCATE COMP "osc_en" SITE "T2" ;
LOCATE COMP "top_test1" SITE "F15" ;
LOCATE COMP "clk_test" SITE "G16" ;
LOCATE COMP "LED" SITE "B1" ;
LOCATE COMP "serial_clk" SITE "N1" ;
LOCATE COMP "serial_iq" SITE "L1" ;
FREQUENCY NET "top_test2_c" 64.000000 MHz ;
FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
INDUSTRIAL ;
