SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Thu May 09 19:09:47 2019

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=1.8 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "top_test1" SITE "F15" ;
LOCATE COMP "top_test0" SITE "G16" ;
LOCATE COMP "LED" SITE "B1" ;
LOCATE COMP "top_test2" SITE "A12" ;
LOCATE COMP "osc_en" SITE "T2" ;
LOCATE COMP "top_spi_miso" SITE "T4" ;
LOCATE COMP "top_test3" SITE "A11" ;
LOCATE COMP "top_test4" SITE "A10" ;
LOCATE COMP "top_test5" SITE "A9" ;
LOCATE COMP "top_test6" SITE "B9" ;
LOCATE COMP "top_clk" SITE "M2" ;
LOCATE COMP "top_rst_n" SITE "T6" ;
LOCATE COMP "top_spi_mosi" SITE "R4" ;
LOCATE COMP "top_spi_sclk" SITE "T3" ;
LOCATE COMP "top_spi_cs" SITE "R3" ;
FREQUENCY NET "serial_clk_c" 64.000000 MHz ;
FREQUENCY NET "LED_I_0/CLKIt" 32.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
BLOCK RESETPATHS ;
PERIOD PORT "top_clk" 31.250000 ns ;
INDUSTRIAL ;
