NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Apr 24 12:27:06 2019 *
NOTE DESIGN NAME: topModule *
NOTE DEVICE NAME: LFE5U-25F-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS top_clk : M2 : in *
NOTE PINS top_test2 : A12 : out *
NOTE PINS osc_en : T2 : out *
NOTE PINS top_test1 : F15 : out *
NOTE PINS clk_test : G16 : out *
NOTE PINS LED : B1 : out *
NOTE PINS serial_clk : N1 : out *
NOTE PINS serial_iq : L1 : out *
NOTE PINS spi_miso : L13 : out *
NOTE PINS SYSCONFIG_PIN_D1 : T7 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : T8 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : N8 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
