---------------------------------------------------
Report for cell topModule
   Instance path: topModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     225.00        100.0
                                  LUT4	     255.00        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        165        100.0
                                RIPPLE	         56        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   spi	          1        28.9
                       packetGenerator	          1         7.0
                               pll_64M	          1         0.0
                         packetCounter	          1         8.4
                          clockDivider	          1         6.2
                          IQSerializer	          1         8.9
                          FSKModulator	          1        16.6
---------------------------------------------------
Report for cell spi
   Instance path: topModule/spi_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.92        28.9
                                  LUT4	      89.67        35.2
                                PFUREG	         48        29.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  spi_slave('0','1',8)	          1        28.9
---------------------------------------------------
Report for cell spi_slave('0','1',8)
   Instance path: topModule/spi_0/spi_slave_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.92        28.9
                                  LUT4	      89.67        35.2
                                PFUREG	         48        29.1
---------------------------------------------------
Report for cell packetCounter
   Instance path: topModule/counter_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         8.4
                                  LUT4	      10.00         3.9
                                PFUREG	         27        16.4
                                RIPPLE	         14        25.0
---------------------------------------------------
Report for cell IQSerializer
   Instance path: topModule/IQSerializer_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         8.9
                                  LUT4	      31.33        12.3
                                PFUREG	         13         7.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         1.0
---------------------------------------------------
Report for cell DEDFF
   Instance path: topModule/IQSerializer_0/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.17         1.0
                                  LUT4	       3.00         1.2
                                PFUREG	          2         1.2
---------------------------------------------------
Report for cell FSKModulator
   Instance path: topModule/fskModule_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33        16.6
                                  LUT4	      54.00        21.2
                                PFUREG	         39        23.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             sinModule	          1         0.8
                             cosModule	          1         3.2
---------------------------------------------------
Report for cell sinModule
   Instance path: topModule/fskModule_0/sin_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         0.8
                                  LUT4	       7.00         2.7
---------------------------------------------------
Report for cell cosModule
   Instance path: topModule/fskModule_0/cos_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.17         3.2
                                  LUT4	      11.00         4.3
---------------------------------------------------
Report for cell packetGenerator
   Instance path: topModule/packetGen_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67         7.0
                                  LUT4	      23.00         9.0
                                PFUREG	         13         7.9
---------------------------------------------------
Report for cell clockDivider
   Instance path: topModule/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         6.2
                                  LUT4	       6.00         2.4
                                PFUREG	         18        10.9
                                RIPPLE	         10        17.9
---------------------------------------------------
Report for cell pll_64M
   Instance path: topModule/LED_I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
