NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 09 19:10:44 2019 *
NOTE DESIGN NAME: topModule *
NOTE DEVICE NAME: LFE5U-25F-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS top_test1 : F15 : out *
NOTE PINS top_test0 : G16 : out *
NOTE PINS LED : B1 : out *
NOTE PINS serial_clk : M12 : out *
NOTE PINS serial_iq : N16 : out *
NOTE PINS top_test2 : A12 : out *
NOTE PINS osc_en : T2 : out *
NOTE PINS top_spi_miso : T4 : out *
NOTE PINS top_test3 : A11 : out *
NOTE PINS top_test4 : A10 : out *
NOTE PINS top_test5 : A9 : out *
NOTE PINS top_test6 : B9 : out *
NOTE PINS top_clk : M2 : in *
NOTE PINS top_rst_n : T6 : in *
NOTE PINS top_spi_mosi : R4 : in *
NOTE PINS top_spi_sclk : T3 : in *
NOTE PINS top_spi_cs : R3 : in *
NOTE PINS SYSCONFIG_PIN_D1 : T7 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : T8 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : N8 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
