
Loading design for application trce from file ble_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Wed May 15 14:07:10 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ble_tx_impl1.tw1 -gui -msgset C:/work/tinysdr_fpga_ble_tx/promote.xml ble_tx_impl1_map.ncd ble_tx_impl1.prf 
Design file:     ble_tx_impl1_map.ncd
Preference file: ble_tx_impl1.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

33 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pll_clko" 64.000000 MHz ;
            123 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 11.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clockDivider_0/counter_243__i1  (from pll_clko +)
   Destination:    FF         Data in        clockDivider_0/counter_243__i4  (to pll_clko +)
                   FF                        clockDivider_0/counter_243__i3

   Delay:               3.516ns  (34.8% logic, 65.2% route), 4 logic levels.

 Constraint Details:

      3.516ns physical path delay clockDivider_0/SLICE_7 to clockDivider_0/SLICE_6 meets
     15.625ns delay constraint less
      0.421ns LSR_SET requirement (totaling 15.204ns) by 11.688ns

 Physical Path Details:

      Data path clockDivider_0/SLICE_7 to clockDivider_0/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.522 *0/SLICE_7.CLK to *_0/SLICE_7.Q0 clockDivider_0/SLICE_7 (from pll_clko)
ROUTE         2   e 0.573 *_0/SLICE_7.Q0 to */SLICE_101.A0 clockDivider_0/counter_1
CTOF_DEL    ---     0.234 */SLICE_101.A0 to */SLICE_101.F0 clockDivider_0/SLICE_101
ROUTE         1   e 0.573 */SLICE_101.F0 to *0/SLICE_11.B1 clockDivider_0/n1502
CTOF_DEL    ---     0.234 *0/SLICE_11.B1 to *0/SLICE_11.F1 clockDivider_0/SLICE_11
ROUTE         2   e 0.573 *0/SLICE_11.F1 to */SLICE_100.A1 clockDivider_0/n705
CTOF_DEL    ---     0.234 */SLICE_100.A1 to */SLICE_100.F1 clockDivider_0/SLICE_100
ROUTE         5   e 0.573 */SLICE_100.F1 to *0/SLICE_6.LSR clockDivider_0/n573 (to pll_clko)
                  --------
                    3.516   (34.8% logic, 65.2% route), 4 logic levels.

Report:  254.001MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "pll_lock_I_0_112/CLKIt" 32.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: PERIOD PORT "top_clk" 31.250000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 5.981ns (weighted slack = 11.962ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clockDivider_0/lockCounter_244__i3  (from pll_clko +)
   Destination:    FF         Data in        spi_0/spi_slave_0/tx_buf_i0_i0_401_402_reset  (to top_test0_c -)

   Delay:               9.771ns  (33.4% logic, 66.6% route), 12 logic levels.

 Constraint Details:

      9.771ns physical path delay clockDivider_0/SLICE_3 to spi_0/spi_slave_0/SLICE_24 meets
     15.625ns delay constraint less
     -0.127ns M_SET requirement (totaling 15.752ns) by 5.981ns

 Physical Path Details:

      Data path clockDivider_0/SLICE_3 to spi_0/spi_slave_0/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.522 *0/SLICE_3.CLK to *_0/SLICE_3.Q0 clockDivider_0/SLICE_3 (from pll_clko)
ROUTE         2   e 0.573 *_0/SLICE_3.Q0 to *0/SLICE_99.D1 clockDivider_0/lockCounter_3
CTOF_DEL    ---     0.234 *0/SLICE_99.D1 to *0/SLICE_99.F1 clockDivider_0/SLICE_99
ROUTE         1   e 0.573 *0/SLICE_99.F1 to *0/SLICE_83.C0 clockDivider_0/n12
CTOF_DEL    ---     0.234 *0/SLICE_83.C0 to *0/SLICE_83.F0 clockDivider_0/SLICE_83
ROUTE         2   e 0.573 *0/SLICE_83.F0 to    SLICE_68.C1 n1920
CTOF_DEL    ---     0.234    SLICE_68.C1 to    SLICE_68.F1 SLICE_68
ROUTE         5   e 0.208    SLICE_68.F1 to    SLICE_68.C0 n754
CTOF_DEL    ---     0.234    SLICE_68.C0 to    SLICE_68.F0 SLICE_68
ROUTE        13   e 0.573    SLICE_68.F0 to *8/SLICE_64.D0 n1987
CTOOFX_DEL  ---     0.398 *8/SLICE_64.D0 to *SLICE_64.OFX0 spi_ctrl_0/i1438/SLICE_64
ROUTE         5   e 0.573 *SLICE_64.OFX0 to *0/SLICE_79.B1 top_test3_c
CTOF_DEL    ---     0.234 *0/SLICE_79.B1 to *0/SLICE_79.F1 spi_0/spi_slave_0/SLICE_79
ROUTE         8   e 0.573 *0/SLICE_79.F1 to */SLICE_112.C0 spi_0/spi_slave_0/n1661
CTOF_DEL    ---     0.234 */SLICE_112.C0 to */SLICE_112.F0 spi_0/spi_slave_0/SLICE_112
ROUTE         2   e 0.573 */SLICE_112.F0 to    SLICE_76.C0 spi_rx_data_0
CTOF_DEL    ---     0.234    SLICE_76.C0 to    SLICE_76.F0 SLICE_76
ROUTE         4   e 0.573    SLICE_76.F0 to *0/SLICE_80.A0 spi_tx_data_0
CTOF_DEL    ---     0.234 *0/SLICE_80.A0 to *0/SLICE_80.F0 spi_0/spi_slave_0/SLICE_80
ROUTE         2   e 0.573 *0/SLICE_80.F0 to *0/SLICE_37.C1 spi_0/spi_slave_0/n2136
CTOF_DEL    ---     0.234 *0/SLICE_37.C1 to *0/SLICE_37.F1 spi_0/spi_slave_0/SLICE_37
ROUTE         2   e 0.573 *0/SLICE_37.F1 to *0/SLICE_23.D0 spi_0/spi_slave_0/tx_buf_0
CTOF_DEL    ---     0.234 *0/SLICE_23.D0 to *0/SLICE_23.F0 spi_0/spi_slave_0/SLICE_23
ROUTE         2   e 0.573 *0/SLICE_23.F0 to *0/SLICE_24.M0 spi_0/spi_slave_0/n16 (to top_test0_c)
                  --------
                    9.771   (33.4% logic, 66.6% route), 12 logic levels.

Report:   19.288ns is the minimum period for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pll_clko" 64.000000 MHz  |             |             |
;                                       |   64.000 MHz|  254.001 MHz|   4  
                                        |             |             |
FREQUENCY NET "pll_lock_I_0_112/CLKIt"  |             |             |
32.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
PERIOD PORT "top_clk" 31.250000 ns ;    |    31.250 ns|    19.288 ns|  12  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: pll_lock_I_0_112/CLKIt   Source: pll_lock_I_0_112/PLLRefcs_0.PLLCSOUT   Loads: 1
   No transfer within this clock domain is found

Clock Domain: pll_clko   Source: pll_lock_I_0_112/PLLInst_0.CLKOP   Loads: 16
   Covered under: FREQUENCY NET "pll_clko" 64.000000 MHz ;

   Data transfers from:
   Clock Domain: top_test0_c   Source: SLICE_58.Q0
      Covered under: FREQUENCY NET "pll_clko" 64.000000 MHz ;   Transfers: 2

Clock Domain: clkDivider_clko   Source: clockDivider_0/SLICE_11.Q0   Loads: 8
   Covered under: PERIOD PORT "top_clk" 31.250000 ns ;

   Data transfers from:
   Clock Domain: pll_clko   Source: pll_lock_I_0_112/PLLInst_0.CLKOP
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 9

   Clock Domain: top_test0_c   Source: SLICE_58.Q0
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 1

Clock Domain: top_test0_c   Source: SLICE_58.Q0   Loads: 40
   Covered under: PERIOD PORT "top_clk" 31.250000 ns ;

   Data transfers from:
   Clock Domain: pll_clko   Source: pll_lock_I_0_112/PLLInst_0.CLKOP
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 19

   Clock Domain: clkDivider_clko   Source: clockDivider_0/SLICE_11.Q0
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 16


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10025 paths, 5 nets, and 609 connections (89.04% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Wed May 15 14:07:11 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ble_tx_impl1.tw1 -gui -msgset C:/work/tinysdr_fpga_ble_tx/promote.xml ble_tx_impl1_map.ncd ble_tx_impl1.prf 
Design file:     ble_tx_impl1_map.ncd
Preference file: ble_tx_impl1.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

33 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pll_clko" 64.000000 MHz ;
            123 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.177ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clockDivider_0/lockCounter_244__i6  (from pll_clko +)
   Destination:    FF         Data in        clockDivider_0/lockCounter_244__i6  (to pll_clko +)

   Delay:               0.295ns  (80.0% logic, 20.0% route), 2 logic levels.

 Constraint Details:

      0.295ns physical path delay clockDivider_0/SLICE_0 to clockDivider_0/SLICE_0 meets
      0.118ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.177ns

 Physical Path Details:

      Data path clockDivider_0/SLICE_0 to clockDivider_0/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 *0/SLICE_0.CLK to *_0/SLICE_0.Q1 clockDivider_0/SLICE_0 (from pll_clko)
ROUTE         2   e 0.058 *_0/SLICE_0.Q1 to *_0/SLICE_0.A1 clockDivider_0/lockCounter_6
CTOF_DEL    ---     0.075 *_0/SLICE_0.A1 to *_0/SLICE_0.F1 clockDivider_0/SLICE_0
ROUTE         1   e 0.001 *_0/SLICE_0.F1 to *0/SLICE_0.DI1 clockDivider_0/n39_adj_410 (to pll_clko)
                  --------
                    0.295   (80.0% logic, 20.0% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "pll_lock_I_0_112/CLKIt" 32.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: PERIOD PORT "top_clk" 31.250000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.102ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              spi_ctrl_0/spi_current_state_FSM_i2  (from clkDivider_clko +)
   Destination:    FF         Data in        spi_ctrl_0/spi_current_state_FSM_i7  (to clkDivider_clko +)

   Delay:               0.219ns  (73.5% logic, 26.5% route), 1 logic levels.

 Constraint Details:

      0.219ns physical path delay spi_ctrl_0/SLICE_52 to spi_ctrl_0/SLICE_52 meets
      0.117ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.117ns) by 0.102ns

 Physical Path Details:

      Data path spi_ctrl_0/SLICE_52 to spi_ctrl_0/SLICE_52:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 */SLICE_52.CLK to *0/SLICE_52.Q1 spi_ctrl_0/SLICE_52 (from clkDivider_clko)
ROUTE         2   e 0.058 *0/SLICE_52.Q1 to *0/SLICE_52.M0 spi_ctrl_0/n484 (to clkDivider_clko)
                  --------
                    0.219   (73.5% logic, 26.5% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pll_clko" 64.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.177 ns|   2  
                                        |             |             |
FREQUENCY NET "pll_lock_I_0_112/CLKIt"  |             |             |
32.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
PERIOD PORT "top_clk" 31.250000 ns ;    |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: pll_lock_I_0_112/CLKIt   Source: pll_lock_I_0_112/PLLRefcs_0.PLLCSOUT   Loads: 1
   No transfer within this clock domain is found

Clock Domain: pll_clko   Source: pll_lock_I_0_112/PLLInst_0.CLKOP   Loads: 16
   Covered under: FREQUENCY NET "pll_clko" 64.000000 MHz ;

   Data transfers from:
   Clock Domain: top_test0_c   Source: SLICE_58.Q0
      Covered under: FREQUENCY NET "pll_clko" 64.000000 MHz ;   Transfers: 2

Clock Domain: clkDivider_clko   Source: clockDivider_0/SLICE_11.Q0   Loads: 8
   Covered under: PERIOD PORT "top_clk" 31.250000 ns ;

   Data transfers from:
   Clock Domain: pll_clko   Source: pll_lock_I_0_112/PLLInst_0.CLKOP
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 9

   Clock Domain: top_test0_c   Source: SLICE_58.Q0
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 1

Clock Domain: top_test0_c   Source: SLICE_58.Q0   Loads: 40
   Covered under: PERIOD PORT "top_clk" 31.250000 ns ;

   Data transfers from:
   Clock Domain: pll_clko   Source: pll_lock_I_0_112/PLLInst_0.CLKOP
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 19

   Clock Domain: clkDivider_clko   Source: clockDivider_0/SLICE_11.Q0
      Covered under: PERIOD PORT "top_clk" 31.250000 ns ;   Transfers: 16


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10025 paths, 5 nets, and 631 connections (92.25% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

