---------------------------------------------------
Report for cell topModule
   Instance path: topModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     109.00        100.0
                                  LUT4	     136.00        100.0
                                 IOBUF	         17        100.0
                                PFUREG	         79        100.0
                                RIPPLE	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              spi_ctrl	          1         8.7
                                   spi	          1        60.7
                               pll_64M	          1         0.0
                          clockDivider	          1        15.9
---------------------------------------------------
Report for cell clockDivider
   Instance path: topModule/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.33        15.9
                                  LUT4	      13.67        10.0
                                PFUREG	         17        21.5
                                RIPPLE	         10        100.0
---------------------------------------------------
Report for cell spi
   Instance path: topModule/spi_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.17        60.7
                                  LUT4	      83.00        61.0
                                PFUREG	         47        59.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  spi_slave('0','0',8)	          1        60.7
---------------------------------------------------
Report for cell spi_slave('0','0',8)
   Instance path: topModule/spi_0/spi_slave_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.17        60.7
                                  LUT4	      83.00        61.0
                                PFUREG	         47        59.5
---------------------------------------------------
Report for cell spi_ctrl
   Instance path: topModule/spi_ctrl_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         8.7
                                  LUT4	      11.33         8.3
                                PFUREG	         11        13.9
---------------------------------------------------
Report for cell pll_64M
   Instance path: topModule/pll_lock_I_0_112
                     Cell usage:
                                  cell	      count    Res Usage(%)
