[ START MERGED ]
clk_N_219 top_test2_c
mem_inf_rst_N_12 mem_inf_rst
packetReader_0/n2995 packetReader_0/countRst
packetReader_0/symVal_N_283_0 packetReader_0/symCounter_0
n6555 fskModule_start
clockDivider_0/n6584 pll_lock
clk_N_440 serial_clk_c
sclk_N_651 top_test0_c
spi_0/spi_slave_0/n6568 spi_rst
[ END MERGED ]
[ START CLIPPED ]
VCC_net
clockDivider_0/lockCounter_967_add_4_1/S0
clockDivider_0/lockCounter_967_add_4_1/CI
clockDivider_0/lockCounter_967_add_4_9/S1
clockDivider_0/lockCounter_967_add_4_9/CO
clockDivider_0/counter_966_add_4_1/S0
clockDivider_0/counter_966_add_4_1/CI
clockDivider_0/counter_966_add_4_9/S1
clockDivider_0/counter_966_add_4_9/CO
_add_1_1232_add_4_1/S0
_add_1_1232_add_4_1/CI
ble_reg_data_count_965_add_4_9/S1
ble_reg_data_count_965_add_4_9/CO
_add_1_1232_add_4_13/S1
_add_1_1232_add_4_13/CO
ble_reg_data_count_965_add_4_1/S0
ble_reg_data_count_965_add_4_1/CI
packetReader_0/mem_addr_968_add_4_9/S1
packetReader_0/mem_addr_968_add_4_9/CO
packetReader_0/mem_addr_968_add_4_1/S0
packetReader_0/mem_addr_968_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Wed May 22 17:58:30 2019

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=1.8 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "top_test3" SITE "A11" ;
LOCATE COMP "top_test2" SITE "A12" ;
LOCATE COMP "top_test1" SITE "F15" ;
LOCATE COMP "top_test0" SITE "G16" ;
LOCATE COMP "LED" SITE "B1" ;
LOCATE COMP "serial_clk" SITE "N1" ;
LOCATE COMP "serial_iq" SITE "L1" ;
LOCATE COMP "top_test4" SITE "A10" ;
LOCATE COMP "osc_en" SITE "T2" ;
LOCATE COMP "top_spi_miso" SITE "T4" ;
LOCATE COMP "top_test5" SITE "A9" ;
LOCATE COMP "top_test6" SITE "B9" ;
LOCATE COMP "top_clk" SITE "M2" ;
LOCATE COMP "top_rst_n" SITE "T6" ;
LOCATE COMP "top_spi_mosi" SITE "R4" ;
LOCATE COMP "top_spi_sclk" SITE "T3" ;
LOCATE COMP "top_spi_cs" SITE "R3" ;
FREQUENCY NET "serial_clk_c" 64.000000 MHz ;
FREQUENCY NET "pll_clko_I_0/CLKIt" 32.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
