#Start recording tcl command: 4/17/2019 15:29:54
#Project Location: C:/work/tinysdr_fpga_ble_tx; Project name: ble_tx
prj_project open "C:/work/tinysdr_fpga_ble_tx/ble_tx.ldf"
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_src add "C:/work/tinysdr_fpga_ble_tx/simulation/simulation.spf"
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_project save
prj_project close
#Stop recording: 4/18/2019 17:03:31
