(edif ble_packet_mem
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2019 5 9 19 32 30)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.3.144"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n ble_packet_mem -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type bram -wp 10 -rp 1000 -addr_width 8 -data_width 8 -num_rows 256 -outdata REGISTERED -cascade 11 -resetmode SYNC -sync_reset -mem_init0 -writemode NORMAL -fdc C:/work/tinysdr_fpga_ble_tx/ble_tx_clarity/ble_packet_mem/ble_packet_mem.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA17
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell ble_packet_mem
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port (array (rename Address "Address(7:0)") 8)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance ble_packet_mem_0_0_0_0
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "ble_packet_mem.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CEB (instanceRef ble_packet_mem_0_0_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CSA2 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CSB1 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CSA1 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CSB0 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CSA0 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef RSTB (instanceRef ble_packet_mem_0_0_0_0))
              (portRef WEB (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CLKB (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB13 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADA13 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB12 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADA12 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB11 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADA11 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB10 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB9 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB8 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB7 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB6 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB5 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB4 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB3 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB2 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADA2 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB1 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADA1 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADB0 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef ADA0 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB17 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA17 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB16 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA16 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB15 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA15 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB14 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA14 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB13 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA13 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB12 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA12 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB11 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA11 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB10 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA10 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB9 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA9 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB8 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIA8 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB7 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB6 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB5 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB4 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB3 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB2 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB1 (instanceRef ble_packet_mem_0_0_0_0))
              (portRef DIB0 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DOA7 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DOA6 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DOA5 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DOA4 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DOA3 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DOA2 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DOA1 (instanceRef ble_packet_mem_0_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DOA0 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DIA7 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DIA6 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DIA5 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DIA4 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DIA3 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DIA2 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DIA1 (instanceRef ble_packet_mem_0_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DIA0 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr7
            (joined
              (portRef (member Address 0))
              (portRef ADA10 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr6
            (joined
              (portRef (member Address 1))
              (portRef ADA9 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr5
            (joined
              (portRef (member Address 2))
              (portRef ADA8 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr4
            (joined
              (portRef (member Address 3))
              (portRef ADA7 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr3
            (joined
              (portRef (member Address 4))
              (portRef ADA6 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr2
            (joined
              (portRef (member Address 5))
              (portRef ADA5 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr1
            (joined
              (portRef (member Address 6))
              (portRef ADA4 (instanceRef ble_packet_mem_0_0_0_0))))
          (net addr0
            (joined
              (portRef (member Address 7))
              (portRef ADA3 (instanceRef ble_packet_mem_0_0_0_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef ble_packet_mem_0_0_0_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef ble_packet_mem_0_0_0_0))))
          (net ClockEn
            (joined
              (portRef ClockEn)
              (portRef OCEA (instanceRef ble_packet_mem_0_0_0_0))
              (portRef CEA (instanceRef ble_packet_mem_0_0_0_0))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef ble_packet_mem_0_0_0_0))))))))
  (design ble_packet_mem
    (cellRef ble_packet_mem
      (libraryRef ORCLIB)))
)
