----------------------------------------------------------------------
Report for cell pll_64M.TECH
Register bits:  0 of 24879 (0.000%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                                GSR         1          100.0
                           PLLREFCS         1          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL         4
