[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
simulation=.\simulation\simulation.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=C:\work\tinysdr_fpga_ble_tx\impl1\source
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_ecp5u

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
simulation=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\impl1\source\radioDefines.v=-1
/..\..\impl1\source\bleDefines.v=-1
/..\..\impl1\source\topModule.v=-1
/..\..\ble_tx_clarity\ble_tx_clarity.v=-1
/..\..\impl1\source\FSKModulator.v=-1
/..\..\impl1\source\packetGenerator.v=-1
/..\..\impl1\source\cosModule.v=-1
/..\..\impl1\source\sinModule.v=-1
/..\..\impl1\source\clockDivider.v=-1
/..\..\impl1\source\DEDFF.v=-1
/..\..\impl1\source\IQSerializer.v=-1
/..\..\impl1\source\packetCounter.v=-1
/..\..\impl1\source\ble_packet.v=-1
/..\..\impl1\source\spi_slave_digikey.vhd=-1
TestBench/FSKModulator_tb.v=-1
TestBench/FSKModulator_tb_runtest.do=-1
TestBench/topModule_old_tb.v=-1
TestBench/topModule_tb.v=-1
TestBench/topModule_tb_runtest.do=-1
TestBench/spi_slave_digikey_tb.v=-1
TestBench/spi_slave_digikey_tb_runtest.do=-1

[Files.Data]
.\..\impl1\source\radioDefines.v=Verilog Source Code
.\..\impl1\source\bleDefines.v=Verilog Source Code
.\..\impl1\source\topModule.v=Verilog Source Code
.\..\ble_tx_clarity\ble_tx_clarity.v=Verilog Source Code
.\..\impl1\source\FSKModulator.v=Verilog Source Code
.\..\impl1\source\packetGenerator.v=Verilog Source Code
.\..\impl1\source\cosModule.v=Verilog Source Code
.\..\impl1\source\sinModule.v=Verilog Source Code
.\..\impl1\source\clockDivider.v=Verilog Source Code
.\..\impl1\source\DEDFF.v=Verilog Source Code
.\..\impl1\source\IQSerializer.v=Verilog Source Code
.\..\impl1\source\packetCounter.v=Verilog Source Code
.\..\impl1\source\ble_packet.v=Verilog Source Code
.\..\impl1\source\spi_slave_digikey.vhd=VHDL Source Code
.\src\TestBench\FSKModulator_tb.v=Verilog Test Bench
.\src\TestBench\FSKModulator_tb_runtest.do=Macro
.\src\TestBench\topModule_old_tb.v=Verilog Source Code
.\src\TestBench\topModule_tb.v=Verilog Test Bench
.\src\TestBench\topModule_tb_runtest.do=Macro
.\src\TestBench\spi_slave_digikey_tb.v=VHDL Test Bench
.\src\TestBench\spi_slave_digikey_tb_runtest.do=Macro

[DesignStructure]
EDIFSchematic=.\src
ExternalFile=.\src
Drawing=.\src
Text=.\src
HTMLDocument=.\src
adc=.\src
ListFile=.\src
OvaSourceCode=.\src
Cpp=.\src
ActiveCADTestVectors=.\src
PslSourceCode=.\src
EDIFNetlist=.\src
PerlScript=.\src
SymbolSheet=.\src
MemFile=.\src
BlockDiagram=.\src
StateDiagram=.\src
VHDLSourceCode=.\src
Macro=.\src
SDF=.\src
TclScript=.\src
Waveform=.\src
VerilogSourceCode=.\src
WaveformASDBAWC=.\src
SystemVerilogSourceCode=.\src
WaveformASDB=.\src
WaveformASDBC=.\src
GenerateToCustomFolder=0
