<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulation" simType="Active-HDL">
    <Source worklib="work" path="impl1/source/radioDefines.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/bleDefines.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/topModule.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="ble_tx_clarity/cos_table/cos_table.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="ble_tx_clarity/sin_table/sin_table.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="ble_tx_clarity/ble_tx_clarity.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/FSKModulator.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/packetGenerator.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="topModule"/>
</BaliSimProject>
